{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-FVDD8FN;Initial Catalog=DommunDb;User ID=sa; Password=Juan2020."

    "DefaultConnection": "Data Source=servidorazuredb.database.windows.net;Initial Catalog=DommunDb;User ID=Quinde; Password=Juan2020."
  }
}
